{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19000\viewh22580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 - intro (Jeff\'92s self intro)\
- intro (use codepen to demonstrate HTML, CSS, Javascript)\
- what is an API? (show video {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=s7wmiS2mSXY"}}{\fldrslt https://www.youtube.com/watch?v=s7wmiS2mSXY}}) \
- what does PHP actually do? (it creates the API)\
- phptester.net\
- calculator example\
\
\
}